<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units in Css</title>
    <style>
     .box-px{
        width:200px;
        height: 100px;
        border:2px solid;
     }
     .parent-percent{
        width: 200px;
        height: 200px;
        border: 2px solid;
     }
     .child-percent{
        width:50%;
        height: 50%;
        border: 2px solid red;
     }
    .rem-paragraph{
        font-size: 2rem;
    }
   .parent-em{
    width:400px;
    font-size: 16px;
    border: 2px solid;
   }
  .child-em{
    font-size: 1.5rem;
  }
  .box-vw{
    width:50vw;
    border: 2px solid brown;
  }
.box-vh{
    height:25vh;
    border:2px solid black;
}
.square-vmin{
    height: 20vmin;
    width:20vmin;
    border: 2px solid saddlebrown;

}
.square-vmax{
    width: 20vmax;
            height: 20vmax;
            border: 2px solid blue;
}
.parent-relative{
            width: 200px;
            height: 200px;
            border: 2px solid;
            position: relative;
        }
        .child-absolute{
            width: 50%;
            height: 50%;
            border: 2px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .parent-font{
            width: 300px;
            height: 80px;
            border: 2px solid;
            font-size: 20px;
         }
         .child-font{
            width: 100%;
            height: 50%;
            border: 2px solid red;
            font-size: inherit;
         }
    </style>
</head>
<body>
    <h1>task-1</h1>
    <div class="box-px">Box with px units</div>
    <h1>task-2</h1>
    <div class="parent-percent">
        <div class="child-percent">Box with % units</div>
    </div>
    <h1>task-3</h1>
    <p class="rem-paragraph">This paragraph uses 2rem units.</p>
    <h1>task-4</h1>
    <div class="parent-em">
        <p class="child-em">This paragraph uses em units.</p>
    </div>
    <h1>task-5</h1>
    <div class="box-vw">Box with vw units</div>
    <h1>task-6</h1>
    <div class="box-vh">Box with vh units</div>
    <h1>task-7</h1>
    <div class="square-vmin">Square with vmin units</div>
    <h1>task-8</h1>
    <div class="square-vmax">Square with vmax units</div>
    <h1>task-9</h1>
    <div class="parent-relative">
        <div class="child-absolute">Child Box</div>
    </div>
    <h1>task-10</h1>
    <div class="parent-font">
        Parent Text
        <div class="child-font">Child Text (Inherits Font Size)</div>
    </div>
</body>
</html>